# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="sredtfyguhijopk987yp[logtyuipo;imbjkyu3ethisaasssayt6fvm,dznfhti7cvf6t2kw"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=com.yetu.play.authenticator.Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.com.yetu=DEBUG

# accept any certificate in case you use Oracle java for local development.
# TODO: can we provide a custom trust store?
ws.acceptAnyCertificate=true

yetu {
  baseDomain = "yetu.me"
  authBaseUrl = "https://auth."${yetu.baseDomain}
}

silhouette {

  # Authenticator settings
  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.authenticatorExpiry=43200

  # OAuth2 state provider settings
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=300

  yetu.loginURL=${yetu.authBaseUrl}"/authenticate/userpass"
  yetu.logoutURL = ${yetu.authBaseUrl}"/logout"
  yetu.profileURL=${yetu.authBaseUrl}"/oauth2/info"
  yetu.authorizationURL=${yetu.authBaseUrl}"/oauth2/authorize"
  yetu.accessTokenURL=${yetu.authBaseUrl}"/oauth2/access_token"
  yetu.singleSignOut = true
  yetu.onLogoutGoToIfNoSingleSignOut = "/"
  yetu.onLoginGoTo = "/"

  # OVERRIDE these keys in a new file named 'application.conf':
  yetu.redirectURL="http://localhost:9000/authenticate/yetu"
  oauth2StateProvider.cookieName="YOUR_APP_NAME"
  yetu.scope="YOUR_ALLOWED_SCOPES"
  yetu.clientID="YOUR_CLIENT_ID"
  yetu.clientSecret="YOUR_CLIENT_SECRET"

}