# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG
logger.com.yetu=DEBUG


# OVERRIDE these keys in a new file named 'application.conf':
application {

  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret="changeme"
  # The application languages
  langs="en"
  # Define the Global object class for this application.
  global= com.yetu.play.authenticator.AuthenticatorGlobal

  redirectURL="http://localhost:9000/authenticate/yetu"
  scope="YOUR_ALLOWED_SCOPES"
  clientId="YOUR_CLIENT_ID"
  clientSecret="YOUR_CLIENT_SECRET"
  cookieName="YOUR_APP_NAME"

  # environment url e.g. '.yetu.me' or '-dev.yetu.me'
  environmentUrl = ".yetu.me"
}

silhouette {

  # Authenticator settings
  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.authenticatorExpiry=43200

  # OAuth2 state provider settings
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=300


  yetu.authBaseUrl = "https://auth${application.environment}"
  yetu.loginURL="/authenticate/userpass"
  yetu.logoutURL = ${silhouette.yetu.authBaseUrl}"/logout"
  yetu.profileURL = ${silhouette.yetu.authBaseUrl}"/oauth2/info"
  yetu.authorizationURL = ${silhouette.yetu.authBaseUrl}"/oauth2/authorize"
  yetu.accessTokenURL = ${silhouette.yetu.authBaseUrl}"/oauth2/access_token"
  yetu.singleSignOut = true
  yetu.onLogoutGoToIfNoSingleSignOut = "/"
  yetu.onLoginGoTo = "/"

}